0.4,13,2000,3000,173,5,0
0.45,13,2000,3000,173,5,0
0.5,13,2000,3000,173,5,0
0.55,13,2000,3000,173,5,0
0.6,13,2000,3000,173,5,0
0.65,13,2000,3000,173,5,0
0.7,13,2000,3000,173,5,0
0.75,13,2000,3000,173,5,0
0.8,13,2000,3000,173,5,0
0.85,13,2000,3000,173,5,0
0.9,13,2000,3000,173,5,0
0.95,13,2000,3000,173,5,0
1.0,13,2000,3000,173,5,0
1.0,13,2000,3000,173,5,140
1.0,13,2000,3000,173,5,150
1.0,13,2000,3000,173,5,160

#---------------------------------DO NOT DELETE THIS---------------------------------------#
#   Please set (ABOVE) the 7 parameters for all simulations (each line)                    #
#   Enter: species_ratio,beads_number,ATP_value,MD_value,seed,simul_tym_sec, ExtForceMag   #
#   e.g.:          									   #
#   0.9,13,2000,3000,273,3,20                                                              #
#   Do not skip a line above!                                                              #
#   Separate parameters with ',' only                                                      #
#   Each line rep. 1 simulation parameters                                                 #
#   Regards, Sirmaxford.                                                                   #
#------------------------------------------------------------------------------------------#
