1.0,13,2000,3000,173,5,10
1.0,13,2000,3000,173,5,20
1.0,13,2000,3000,173,5,30
1.0,13,2000,3000,173,5,40
1.0,13,2000,3000,173,5,50
1.0,13,2000,3000,173,5,60
1.0,13,2000,3000,173,5,70
1.0,13,2000,3000,173,5,80
1.0,13,2000,3000,173,5,90
1.0,13,2000,3000,173,5,100
1.0,13,2000,3000,173,5,110
1.0,13,2000,3000,173,5,120
1.0,13,2000,3000,173,5,130
1.0,13,2000,3000,173,5,140
1.0,13,2000,3000,173,5,150
1.0,13,2000,3000,173,5,160

#---------------------------------DO NOT DELETE THIS---------------------------------------#
#   Please set (ABOVE) the 7 parameters for all simulations (each line)                    #
#   Enter: species_ratio,beads_number,ATP_value,MD_value,seed,simul_tym_sec, ExtForceMag   #
#   e.g.:          									   #
#   0.9,13,2000,3000,273,3,20                                                              #
#   Do not skip a line above!                                                              #
#   Separate parameters with ',' only                                                      #
#   Each line rep. 1 simulation parameters                                                 #
#   Regards, Sirmaxford.                                                                   #
#------------------------------------------------------------------------------------------#
