0.7,13,2000,3000,273,3
1.0,13,2000,1000,273,3
1.0,13,2000,1500,273,3
1.0,13,2000,2000,273,3
1.0,13,2000,2500,273,3
1.0,13,2000,3000,273,3
1.0,13,2000,3500,273,3
1.0,13,2000,4000,273,3
1.0,13,2000,4500,273,3
1.0,13,2000,5000,273,3
1.0,13,2000,5500,273,3

#---------------------------------DO NOT DELETE THIS---------------------------------------#
#   Please set (ABOVE) the 6 parameters for all simulations (each line)                    #
#   Enter: species_ratio,beads_number,ATP_value,MD_value,seed,simul_tym_sec e.g.:          #
#   0.9,13,2000,3000,273,3                                                                 #
#   Do not skip a line above!                                                              #
#   Separate parameters with ',' only                                                      #
#   Each line rep. 1 simulation parameters                                                 #
#   Regards, Sam.                                                                          #
#------------------------------------------------------------------------------------------#
